DEPLOYER_PK = # Deployer Private Key
DEPLOYER_TOKEN = # Deployer TEN token
TEN_RPC = # TEN RPC URL

VERCEL_JWT = # Vercel API Authorization Key
VERCEL_PROJECT_NAME = # Target Project name in Vercel
VERCEL_VARIABLE_NAME = # Target Variable name in Vercel
VERCEL_DEPLOYMENT_URL = # Deployment URL

ZEN_ADDRESS = # Zen Token Address (Will be redeployed if empty)
BATTLESHIPS_ADDRESS = # Battleships Game Contract Address (Will be redeployed if empty)

FAUCET_URI = # Faucet URL
FAUCET_JWT = # Faucet JWT

DISCORD_WEBHOOK_URL = # Discord Webhook URL for statuses